<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCCADEModelStoreContainer" CdmEntityContainer="SCCADEEntities">
    <EntitySetMapping Name="CostosAlimentacion">
      <EntityTypeMapping TypeName="SCCADEModel.CostosAlimentacion">
        <MappingFragment StoreEntitySet="CostosAlimentacion">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FRegistro" ColumnName="FRegistro" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="CodCosto" ColumnName="CodCosto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entidad">
      <EntityTypeMapping TypeName="SCCADEModel.Entidad">
        <MappingFragment StoreEntitySet="Entidad">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Dir" ColumnName="Dir" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="NombreEntidad" ColumnName="NombreEntidad" />
          <ScalarProperty Name="CodEntidad" ColumnName="CodEntidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCuentaPersona">
      <EntityTypeMapping TypeName="SCCADEModel.EstadoCuentaPersona">
        <MappingFragment StoreEntitySet="EstadoCuentaPersona">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="FRegistro" ColumnName="FRegistro" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="pagos" ColumnName="pagos" />
          <ScalarProperty Name="CodPersona" ColumnName="CodPersona" />
          <ScalarProperty Name="CodVenta" ColumnName="CodVenta" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="CodEstadoCta" ColumnName="CodEstadoCta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genero">
      <EntityTypeMapping TypeName="SCCADEModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Abrev" ColumnName="Abrev" />
          <ScalarProperty Name="CodGenero" ColumnName="CodGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HorariosAtencion">
      <EntityTypeMapping TypeName="SCCADEModel.HorariosAtencion">
        <MappingFragment StoreEntitySet="HorariosAtencion">
          <ScalarProperty Name="HorarioFin" ColumnName="HorarioFin" />
          <ScalarProperty Name="HorarioInicio" ColumnName="HorarioInicio" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="CodHoario" ColumnName="CodHoario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="SCCADEModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="CodEntidad" ColumnName="CodEntidad" />
          <ScalarProperty Name="CodGenero" ColumnName="CodGenero" />
          <ScalarProperty Name="Dir" ColumnName="Dir" />
          <ScalarProperty Name="Cel" ColumnName="Cel" />
          <ScalarProperty Name="Telf" ColumnName="Telf" />
          <ScalarProperty Name="CiRuc" ColumnName="CiRuc" />
          <ScalarProperty Name="NombresCompletos" ColumnName="NombresCompletos" />
          <ScalarProperty Name="CodTipoPer" ColumnName="CodTipoPer" />
          <ScalarProperty Name="CodPersona" ColumnName="CodPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SCCADEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPago">
      <EntityTypeMapping TypeName="SCCADEModel.TipoPago">
        <MappingFragment StoreEntitySet="TipoPago">
          <ScalarProperty Name="DetTipoPago" ColumnName="DetTipoPago" />
          <ScalarProperty Name="CodTipoPago" ColumnName="CodTipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPersona">
      <EntityTypeMapping TypeName="SCCADEModel.TipoPersona">
        <MappingFragment StoreEntitySet="TipoPersona">
          <ScalarProperty Name="CodEntidad" ColumnName="CodEntidad" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="CodTipoPer" ColumnName="CodTipoPer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SCCADEModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="politica" ColumnName="politica" />
          <ScalarProperty Name="FRegistro" ColumnName="FRegistro" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="CodPersona" ColumnName="CodPersona" />
          <ScalarProperty Name="CodUsuario" ColumnName="CodUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="SCCADEModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="FVenta" ColumnName="FVenta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="CodTipoPago" ColumnName="CodTipoPago" />
          <ScalarProperty Name="CodPersona" ColumnName="CodPersona" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="CodVenta" ColumnName="CodVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GrabaVenta" FunctionName="SCCADEModel.Store.GrabaVenta" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SCCADEModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SCCADEModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SCCADEModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SCCADEModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SCCADEModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SCCADEModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SCCADEModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SCCADEModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SCCADEModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>